; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Alien_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Alien_God.gd"
}, {
"base": "Reference",
"class": "Assassin",
"language": "GDScript",
"path": "res://scripts/Player_Types/Assassin.gd"
}, {
"base": "Reference",
"class": "Avatar",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Avatar.gd"
}, {
"base": "Reference",
"class": "Bat",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Bat.gd"
}, {
"base": "Reference",
"class": "Berserker",
"language": "GDScript",
"path": "res://scripts/Player_Types/Berserker.gd"
}, {
"base": "Reference",
"class": "Bull_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Bull_God.gd"
}, {
"base": "Reference",
"class": "Demon",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Demon.gd"
}, {
"base": "Reference",
"class": "Dog",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Dog.gd"
}, {
"base": "Reference",
"class": "Dragon_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Dragon_God.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/Enemy.gd"
}, {
"base": "Reference",
"class": "Executioner",
"language": "GDScript",
"path": "res://scripts/Player_Types/Executioner.gd"
}, {
"base": "Reference",
"class": "Eye",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Eye.gd"
}, {
"base": "Reference",
"class": "Goblin",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Goblin.gd"
}, {
"base": "Reference",
"class": "Goblin_Boss",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Goblin_Boss.gd"
}, {
"base": "Reference",
"class": "Goblin_Wizard",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Goblin_Wizard.gd"
}, {
"base": "Reference",
"class": "Golem_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Golem_God.gd"
}, {
"base": "Reference",
"class": "Human_Jack",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Human_Jack.gd"
}, {
"base": "Reference",
"class": "Human_King",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Human_King.gd"
}, {
"base": "Reference",
"class": "Human_Queen",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Human_Queen.gd"
}, {
"base": "Reference",
"class": "Human_Sorcerer",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Human_Sorcerer.gd"
}, {
"base": "Reference",
"class": "Human_Wizard",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Human_Wizard.gd"
}, {
"base": "Reference",
"class": "Knight",
"language": "GDScript",
"path": "res://scripts/Player_Types/Knight.gd"
}, {
"base": "Reference",
"class": "Lich",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Lich.gd"
}, {
"base": "Reference",
"class": "Monkey",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Monkey.gd"
}, {
"base": "Reference",
"class": "Necromancer",
"language": "GDScript",
"path": "res://scripts/Player_Types/Necromancer.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Reference",
"class": "Player_Type",
"language": "GDScript",
"path": "res://DEP/Player_Type.gd"
}, {
"base": "Reference",
"class": "Ranger",
"language": "GDScript",
"path": "res://scripts/Player_Types/Ranger.gd"
}, {
"base": "Reference",
"class": "Rat",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Rat.gd"
}, {
"base": "Reference",
"class": "Robber",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Robber.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://scripts/Room.gd"
}, {
"base": "Reference",
"class": "Room_Type",
"language": "GDScript",
"path": "res://scripts/Roomtypes/Room_Type.gd"
}, {
"base": "Reference",
"class": "Slime_Big",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Slime_Big.gd"
}, {
"base": "Reference",
"class": "Slime_Boss",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Slime_Boss.gd"
}, {
"base": "Reference",
"class": "Slime_Tiny",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Slime_Tiny.gd"
}, {
"base": "Reference",
"class": "Snake",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Snake.gd"
}, {
"base": "Reference",
"class": "Soldier",
"language": "GDScript",
"path": "res://scripts/Player_Types/Soldier.gd"
}, {
"base": "Reference",
"class": "Spider_Big",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Spider_Big.gd"
}, {
"base": "Reference",
"class": "Spider_Tiny",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Spider_Tiny.gd"
}, {
"base": "Node2D",
"class": "Subtile_Center",
"language": "GDScript",
"path": "res://scripts/Subtile_Types/Subtile_Center.gd"
}, {
"base": "Node2D",
"class": "Subtile_Deco",
"language": "GDScript",
"path": "res://scripts/Subtile_Types/Subtile_Deco.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/Tile.gd"
}, {
"base": "Node",
"class": "Tile_Enums",
"language": "GDScript",
"path": "res://scripts/Tile_Enums.gd"
}, {
"base": "Reference",
"class": "Traveler",
"language": "GDScript",
"path": "res://scripts/Player_Types/Traveler.gd"
}, {
"base": "Reference",
"class": "Undead",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Undead.gd"
}, {
"base": "Reference",
"class": "Valkyrie",
"language": "GDScript",
"path": "res://scripts/Player_Types/Valkyrie.gd"
}, {
"base": "Reference",
"class": "Vampire",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Vampire.gd"
}, {
"base": "Reference",
"class": "Vines",
"language": "GDScript",
"path": "res://scripts/Enemy_Types/Vines.gd"
}, {
"base": "Reference",
"class": "Wizard",
"language": "GDScript",
"path": "res://scripts/Player_Types/Wizard.gd"
} ]
_global_script_class_icons={
"Alien_God": "",
"Assassin": "",
"Avatar": "",
"Bat": "",
"Berserker": "",
"Bull_God": "",
"Demon": "",
"Dog": "",
"Dragon_God": "",
"Enemy": "",
"Executioner": "",
"Eye": "",
"Goblin": "",
"Goblin_Boss": "",
"Goblin_Wizard": "",
"Golem_God": "",
"Human_Jack": "",
"Human_King": "",
"Human_Queen": "",
"Human_Sorcerer": "",
"Human_Wizard": "",
"Knight": "",
"Lich": "",
"Monkey": "",
"Necromancer": "",
"Player": "",
"Player_Type": "",
"Ranger": "",
"Rat": "",
"Robber": "",
"Room": "",
"Room_Type": "",
"Slime_Big": "",
"Slime_Boss": "",
"Slime_Tiny": "",
"Snake": "",
"Soldier": "",
"Spider_Big": "",
"Spider_Tiny": "",
"Subtile_Center": "",
"Subtile_Deco": "",
"Tile": "",
"Tile_Enums": "",
"Traveler": "",
"Undead": "",
"Valkyrie": "",
"Vampire": "",
"Vines": "",
"Wizard": ""
}

[application]

config/name="Quest Dream"
run/main_scene="res://nodes/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=150
window/size/height=267
window/size/test_width=750
window/size/test_height=1334
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
