; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Alien_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Alien_God.gd"
}, {
"base": "Reference",
"class": "Amulet",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Amulet.gd"
}, {
"base": "Reference",
"class": "Animation_Enums",
"language": "GDScript",
"path": "res://scripts/Animation_Enums.gd"
}, {
"base": "Node2D",
"class": "Assassin",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Assassin.gd"
}, {
"base": "Reference",
"class": "Avatar",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Avatar.gd"
}, {
"base": "Reference",
"class": "Axe",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Axe.gd"
}, {
"base": "Reference",
"class": "Bat",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Bat.gd"
}, {
"base": "Reference",
"class": "Battle_Enums",
"language": "GDScript",
"path": "res://scripts/Battle_Enums.gd"
}, {
"base": "Node2D",
"class": "Berserker",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Berserker.gd"
}, {
"base": "Reference",
"class": "Bolt_Spell",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Bolt_Spell.gd"
}, {
"base": "Node2D",
"class": "Boss_Room",
"language": "GDScript",
"path": "res://scripts/Room_Classes/Boss_Room.gd"
}, {
"base": "Reference",
"class": "Bow",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Bow.gd"
}, {
"base": "Node2D",
"class": "Btn",
"language": "GDScript",
"path": "res://scripts/UI/Btn.gd"
}, {
"base": "Reference",
"class": "Bull_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Bull_God.gd"
}, {
"base": "Reference",
"class": "Chest",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Chest.gd"
}, {
"base": "Node2D",
"class": "Death_Animation",
"language": "GDScript",
"path": "res://scripts/Animations/Death_Animation.gd"
}, {
"base": "Reference",
"class": "Demon",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Demon.gd"
}, {
"base": "Reference",
"class": "Dog",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Dog.gd"
}, {
"base": "Reference",
"class": "Dragon_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Dragon_God.gd"
}, {
"base": "Node2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scripts/Enemy.gd"
}, {
"base": "Node2D",
"class": "Enemy_Enums",
"language": "GDScript",
"path": "res://scripts/Enemy_Enums.gd"
}, {
"base": "Node2D",
"class": "Executioner",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Executioner.gd"
}, {
"base": "Reference",
"class": "Eye",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Eye.gd"
}, {
"base": "Node2D",
"class": "Fight_Room",
"language": "GDScript",
"path": "res://scripts/Room_Classes/Fight_Room.gd"
}, {
"base": "Reference",
"class": "Fireball_Spell",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Fireball_Spell.gd"
}, {
"base": "Reference",
"class": "Food",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Food.gd"
}, {
"base": "Reference",
"class": "Goblin",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Goblin.gd"
}, {
"base": "Reference",
"class": "Goblin_Boss",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Goblin_Boss.gd"
}, {
"base": "Reference",
"class": "Goblin_Wizard",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Goblin_Wizard.gd"
}, {
"base": "Reference",
"class": "Golem_God",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Golem_God.gd"
}, {
"base": "Reference",
"class": "Heal_Spell",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Heal_Spell.gd"
}, {
"base": "Reference",
"class": "Helmet",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Helmet.gd"
}, {
"base": "Node2D",
"class": "Hit_Color_Animation",
"language": "GDScript",
"path": "res://scripts/Animations/Hit_Color_Animation.gd"
}, {
"base": "Reference",
"class": "Human_Jack",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Human_Jack.gd"
}, {
"base": "Reference",
"class": "Human_King",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Human_King.gd"
}, {
"base": "Reference",
"class": "Human_Queen",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Human_Queen.gd"
}, {
"base": "Reference",
"class": "Human_Sorcerer",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Human_Sorcerer.gd"
}, {
"base": "Reference",
"class": "Human_Wizard",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Human_Wizard.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": "Node2D",
"class": "Item_Enums",
"language": "GDScript",
"path": "res://scripts/Item_Enums.gd"
}, {
"base": "Node2D",
"class": "Knight",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Knight.gd"
}, {
"base": "Reference",
"class": "Lich",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Lich.gd"
}, {
"base": "Node2D",
"class": "LootZ",
"language": "GDScript",
"path": "res://scripts/Loot.gd"
}, {
"base": "Node2D",
"class": "Main_Game",
"language": "GDScript",
"path": "res://scripts/Main.gd"
}, {
"base": "Node2D",
"class": "Melee_Animation",
"language": "GDScript",
"path": "res://scripts/Animations/Melee_Animation.gd"
}, {
"base": "Reference",
"class": "Money",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Money.gd"
}, {
"base": "Reference",
"class": "Monkey",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Monkey.gd"
}, {
"base": "Node2D",
"class": "Necromancer",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Necromancer.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Reference",
"class": "Player_Enums",
"language": "GDScript",
"path": "res://scripts/Player_Enums.gd"
}, {
"base": "Reference",
"class": "Potion",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Potion.gd"
}, {
"base": "Node2D",
"class": "Ranger",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Ranger.gd"
}, {
"base": "Reference",
"class": "Rat",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Rat.gd"
}, {
"base": "Node2D",
"class": "Rest_Room",
"language": "GDScript",
"path": "res://scripts/Room_Classes/Rest_Room.gd"
}, {
"base": "Reference",
"class": "Ring",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Ring.gd"
}, {
"base": "Reference",
"class": "Robber",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Robber.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://scripts/Room.gd"
}, {
"base": "Node2D",
"class": "Room_Enums",
"language": "GDScript",
"path": "res://scripts/Room_Enums.gd"
}, {
"base": "Node2D",
"class": "Room_Player",
"language": "GDScript",
"path": "res://scripts/Room_Player.gd"
}, {
"base": "Reference",
"class": "Shield",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Shield.gd"
}, {
"base": "Node",
"class": "Simple_Attack_Turn",
"language": "GDScript",
"path": "res://scripts/Turn_Classes/Simple_Attack_Turn.gd"
}, {
"base": "Reference",
"class": "Slime_Big",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Slime_Big.gd"
}, {
"base": "Reference",
"class": "Slime_Boss",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Slime_Boss.gd"
}, {
"base": "Reference",
"class": "Slime_Tiny",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Slime_Tiny.gd"
}, {
"base": "Reference",
"class": "Snake",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Snake.gd"
}, {
"base": "Node2D",
"class": "Soldier",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Soldier.gd"
}, {
"base": "Reference",
"class": "Spider_Big",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Spider_Big.gd"
}, {
"base": "Reference",
"class": "Spider_Tiny",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Spider_Tiny.gd"
}, {
"base": "Reference",
"class": "Stun_Spell",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Stun_Spell.gd"
}, {
"base": "Node2D",
"class": "Subtile_Center",
"language": "GDScript",
"path": "res://scripts/Subtile_Types/Subtile_Center.gd"
}, {
"base": "Node2D",
"class": "Subtile_Deco",
"language": "GDScript",
"path": "res://scripts/Subtile_Types/Subtile_Deco.gd"
}, {
"base": "Reference",
"class": "Sword",
"language": "GDScript",
"path": "res://scripts/Item_Collection/Sword.gd"
}, {
"base": "Node",
"class": "Tackle_Attack_1",
"language": "GDScript",
"path": "res://scripts/Attack_Classes/Tackle_Attack_1.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/Tile.gd"
}, {
"base": "Node2D",
"class": "Tile_Enums",
"language": "GDScript",
"path": "res://scripts/Tile_Enums.gd"
}, {
"base": "Node2D",
"class": "Traveler",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Traveler.gd"
}, {
"base": "Node2D",
"class": "Treasure_Room",
"language": "GDScript",
"path": "res://scripts/Room_Classes/Treasure_Room.gd"
}, {
"base": "Reference",
"class": "Undead",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Undead.gd"
}, {
"base": "Node2D",
"class": "Valkyrie",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Valkyrie.gd"
}, {
"base": "Reference",
"class": "Vampire",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Vampire.gd"
}, {
"base": "Reference",
"class": "Vines",
"language": "GDScript",
"path": "res://scripts/Enemy_Collection/Vines.gd"
}, {
"base": "Node2D",
"class": "Walking_Animation",
"language": "GDScript",
"path": "res://scripts/Animations/Walking_Animation.gd"
}, {
"base": "Node",
"class": "Weak_Defend",
"language": "GDScript",
"path": "res://scripts/Defend_Classes/Weak_Defend.gd"
}, {
"base": "Node2D",
"class": "Wizard",
"language": "GDScript",
"path": "res://scripts/Player_Classes/Wizard.gd"
} ]
_global_script_class_icons={
"Alien_God": "",
"Amulet": "",
"Animation_Enums": "",
"Assassin": "",
"Avatar": "",
"Axe": "",
"Bat": "",
"Battle_Enums": "",
"Berserker": "",
"Bolt_Spell": "",
"Boss_Room": "",
"Bow": "",
"Btn": "",
"Bull_God": "",
"Chest": "",
"Death_Animation": "",
"Demon": "",
"Dog": "",
"Dragon_God": "",
"Enemy": "",
"Enemy_Enums": "",
"Executioner": "",
"Eye": "",
"Fight_Room": "",
"Fireball_Spell": "",
"Food": "",
"Goblin": "",
"Goblin_Boss": "",
"Goblin_Wizard": "",
"Golem_God": "",
"Heal_Spell": "",
"Helmet": "",
"Hit_Color_Animation": "",
"Human_Jack": "",
"Human_King": "",
"Human_Queen": "",
"Human_Sorcerer": "",
"Human_Wizard": "",
"Item": "",
"Item_Enums": "",
"Knight": "",
"Lich": "",
"LootZ": "",
"Main_Game": "",
"Melee_Animation": "",
"Money": "",
"Monkey": "",
"Necromancer": "",
"Player": "",
"Player_Enums": "",
"Potion": "",
"Ranger": "",
"Rat": "",
"Rest_Room": "",
"Ring": "",
"Robber": "",
"Room": "",
"Room_Enums": "",
"Room_Player": "",
"Shield": "",
"Simple_Attack_Turn": "",
"Slime_Big": "",
"Slime_Boss": "",
"Slime_Tiny": "",
"Snake": "",
"Soldier": "",
"Spider_Big": "",
"Spider_Tiny": "",
"Stun_Spell": "",
"Subtile_Center": "",
"Subtile_Deco": "",
"Sword": "",
"Tackle_Attack_1": "",
"Tile": "",
"Tile_Enums": "",
"Traveler": "",
"Treasure_Room": "",
"Undead": "",
"Valkyrie": "",
"Vampire": "",
"Vines": "",
"Walking_Animation": "",
"Weak_Defend": "",
"Wizard": ""
}

[application]

config/name="Quest Dream"
run/main_scene="res://nodes/Main.tscn"
config/icon="res://icon.png"

[autoload]

UiVars="*res://scripts/UI/UI_Vars.gd"
GlobalVars="*res://scripts/Global_Vars.gd"

[display]

window/size/width=304
window/size/height=546
window/size/test_width=750
window/size/test_height=1334
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
