[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/visuals/bg.png" type="Texture" id=1]
[ext_resource path="res://scripts/Stage.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="InGameTileGroup" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
