[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/visuals/16x16_Jerom_CC-BY-SA-3.0.png" type="Texture" id=1]
[ext_resource path="res://scripts/Pause_Menu.gd" type="Script" id=2]

[node name="Pause_Menu" type="Node2D"]
position = Vector2( 150, 240 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
